resources:
  - grafana-ingress.yaml
  - alertmanager-ingress.yaml
  - prometheus-ingress.yaml
#  - otel-collector-servicemonitor.yaml

helmCharts:
  - name: kube-prometheus-stack
    releaseName: kube-prometheus-stack
    version: 56.6.2
    repo: https://prometheus-community.github.io/helm-charts
    namespace: monitoring
    valuesFile: values.yaml