apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-10-1-1
  namespace: metallb-system
spec:
  addresses:
    - 10.1.1.240-10.1.1.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-10-1-1
  namespace: metallb-system
spec:
  ipAddressPools:
    - pool-10-1-1
